
filter {
    # drop empty lines
    if [message] =~ /^\s*$/ {
        drop { }
    }

    # extract all key=value elements
    kv {
      source => "message"
      include_brackets => false
      trim_value => ",\[\]"
    }

}

