
filter {

  if [type] == "tcp" {

    # extract some fields - we expect following log format from this source:
    # 2017-05-11 14:42:46.299 [INFO] [qtp221634215-18] application=OAM.oamgw logger=ServiceException - ProvisioningFailedException ...
    grok {
        tag_on_failure => []
        match => { "message" => "%{TIMESTAMP_ISO8601:when} (\[%{LOGLEVEL:loglevel}\] )?%{GREEDYDATA:parsed_message}" }
    }

	# if we have data from log entry then use it as timestamp
	if [when] {
       date {
         match => [ "when", "ISO8601" ]
       }
    }

	
  }
}

