
filter {

  if [type] == "tcp" {

    # extract some fields - we expect following log format from this source:
    # 2017-05-11 14:42:46.299 [INFO] [qtp221634215-18] application=OAM.oamgw logger=ServiceException - ProvisioningFailedException ...
    grok {
        tag_on_failure => []
        match => { "message" => "%{DATESTAMP:when} (\[%{LOGLEVEL:loglevel}\] )?%{GREEDYDATA:parsed_message}" }
    }

  }
}

