
output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "logs-%{type}-%{+YYYY.MM.dd}"
    template => "/etc/logstash/conf.d/templates/logs.json"
  }
  
  #stdout { codec => rubydebug }
}
